# ozenebb

./: .gitignore  README.md
config/: spore.esotericebb.voiceoverride.cfg
installer/: INSTALLER_README.txt  Install.bat  install.ps1  installer-config.json
src/: CompilerServicesShims.cs  EsotericDialogueAdapter.cs  EsotericEbbVoiceOverride.csproj  VoiceOverridePlugin.cs
tools/: build_voice_pack_shards.py  make-github-release-assets.ps1  make-release-zip.ps1
